# genfabtools

./: .env.local  .env.template  .gitignore  DEV_README.md  README_DEPLOY.md  occupant_calculator.sln  package-lock.json  package.json  render.yaml  start-dev.bat
.github/workflows/: ci.yml
docs/: PARKING_ENGINE_V2_MVP_SPEC.md  ParkCore_Revit_Drawing_Architecture.md  recovered-chat.md  revit-addin-debug-conversation-2025-11-25.md
docs/parking_tool/: TECHNICAL_FOUNDATION.md
docs/revit_import/: README.md
frontend/: .env.example  .eslintignore  Help  Pause  README.md  README_DEV.md  README_LOCAL.md  TOOLS_QA.md  _resolve_react.js  eslint.config.cjs  eslint.config.js  index.html  lighthouse-prod.json  lighthouse-prod2.json  lighthouse-prod3.json  lighthouse-report.json  package-lock.json  package.json  start-dev.bat  start-dev.ps1  tailwind.config.js  tsconfig.json  vite.config.js
frontend/backups/: App.backup2.jsx
frontend/public/: manifest.json  robots.txt  test-parking.json
frontend/src/: About.jsx  Account.jsx  App.css  App.jsx  App.jsx.bak  Contact.jsx  FAQ.jsx  ImmersiveHomepage.jsx  Login.jsx  OccuCalc.jsx  OccuCalcTools.clean.css  OccuCalcTools.js  OccuCalcTools.jsx  OccuCalcTools.snapshot.txt  ParkCore.jsx  ParkCorePanel.css  ParkingGenerator.jsx  PurchaseVerify.jsx  RSI.jsx  Register.jsx  SiteGen.jsx  SiteGen3DViewer.jsx  SiteGen3DViewer.jsx.broken  Support.jsx  ThreeView.jsx  Tools.jsx  api.js  (+9 more)
python_engine/: app.py  check_api.py  circulation_loop.py  medial_axis_streets.py  setup.py  skeleton_streets.py  smart_parking.py  test_ada_width.py  test_boundary.dxf  test_open.dxf  test_unsupported.dxf
sitefit/: ARCHITECTURE.md  pyproject.toml  requirements.txt  run_server.py  test_coords.dxf  test_export.dxf
testfit_clone/: ARCHITECTURE.md
tools/revit_addin/: OccuCalcRevit.csproj  ParkCore.RevitAddin.addin  README.md
tools/revit_addin/ParkCore.RevitAddin/: Application.cs  ParkCore.RevitAddin.csproj
tools/revit_addin/ParkCore.RevitAddin/Commands/: ParkCoreCommand.cs
tools/revit_addin/addins/2023/: OccuCalcRevit.addin
tools/revit_addin/addins/2024/: OccuCalcRevit.addin
tools/revit_addin/addins/2025/: OccuCalcRevit.addin
tools/revit_addin/addins/2026/: OccuCalcRevit.addin
tools/revit_addin/src/: App.cs  CsvProcessor.cs  ImportCommand.cs
(+171 files in other folders)
