# .env - generated from .env.template
# IMPORTANT: Do NOT commit this file to source control. Add .env to .gitignore.

# Server
PORT=5000
NODE_ENV=development

# Database
# If you use MongoDB Atlas paste the full connection string here (see example below).
MONGODB_URI=mongodb://MarinaEPola:Jesus%408246%40@ac-vrl05qh-shard-00-00.pofy3va.mongodb.net:27017,ac-vrl05qh-shard-00-01.pofy3va.mongodb.net:27017,ac-vrl05qh-shard-00-02.pofy3va.mongodb.net:27017/occupancy?ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=f8d3c2a1b7e6g5h4i9j0k2l3m4n5o6p7

# Frontend URL (used for return URLs)
FRONTEND_URL=http://localhost:5173

# Frontend origin used by backend CORS in development
FRONTEND_ORIGIN=http://localhost:5173

# LemonSqueezy (hosted checkout)
LEMONSQUEEZY_CHECKOUT_URL=https://genfabtools.lemonsqueezy.com/checkout/buy/912cf9e7-c898-4377-9f20-eb6d25207bf5
# Webhook signing secret (copy from LemonSqueezy Webhooks settings)
LEMONSQUEEZY_WEBHOOK_SECRET=whsec_00aba3ef68c44c67802f79d4fafdadd3
# Optional: API key (only if you decide to use the LemonSqueezy API directly)
LEMONSQUEEZY_API_KEY=sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Redirects used by checkout / return flows
PAYMENT_SUCCESS_URL=http://localhost:5173/purchase/verify
PAYMENT_CANCEL_URL=http://localhost:5173/purchase/cancel

# Optional email settings (if backend sends emails)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=supersecret

# Optional Stripe values (keep if you still have Stripe code in backend)
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Notes:
# - Replace MONGODB_URI above with your Atlas connection string (or change to a local mongodb://127.0.0.1:27017/occupancy_db if you install mongod locally).
# - After updating this file, restart the backend server so it picks up the new env vars.
# - If you want me to start the server, paste your Atlas connection string here (or the real LEMONSQUEEZY_WEBHOOK_SECRET) and I'll update the file and run the server for you.
