<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>ParkCore.RevitAddin</AssemblyName>
    <RootNamespace>ParkCore.RevitAddin</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramFiles)\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramFiles)\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Personal\OneDrive\Desktop\Marina\pytho\website\occupant_calculator\tools\revit_addin\ParkCore.RevitAddin\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Personal\OneDrive\Desktop\Marina\pytho\website\occupant_calculator\tools\revit_addin\ParkCore.RevitAddin\.editorconfig" />
  </ItemGroup>
</Project>
